{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prepareRunClientCompile",
      "type": "shell",
      "command": "${workspaceFolder}\\gradlew.bat --offline prepareRunClientCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "prepareRunDataCompile",
      "type": "shell",
      "command": "${workspaceFolder}\\gradlew.bat --offline prepareRunDataCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "prepareRunGameTestServerCompile",
      "type": "shell",
      "command": "${workspaceFolder}\\gradlew.bat --offline prepareRunGameTestServerCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "prepareRunServerCompile",
      "type": "shell",
      "command": "${workspaceFolder}\\gradlew.bat --offline prepareRunServerCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}